# OrderFoodApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/vn/orderfoodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/vn/orderfoodapp/: AddCategoryActivity.java  AddFoodActivity.java  AdminActivity.java  AdminProfileActivity.java  CartActivity.java  CartFragment.java  CategoryListActivity.java  ConfirmBillActivity.java  ConfirmedListActivity.java  CookingActivity.java  CustomerFragment.java  DeliveryListActivity.java  EditCategoryActivity.java  EditFoodActivity.java  EditProfileActivity.java  FoodDetailActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PlashActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/edu/vn/orderfoodapp/Delegate/: ClickAllDelegate.java  ClickCartItemDelegate.java
app/src/main/java/com/edu/vn/orderfoodapp/apdapters/: AdminRecyclerViewAdapter.java  BillItemsAdapter.java  BillManagerAdapter.java  CartItemAdapter.java  CartViewPagerAdapter.java  CategoryAdapter.java  CategoryItemAdapter.java  (+7 more)
app/src/main/res/drawable/: account_circle.xml  button_bg.xml  card_item_bg_unclick.xml  category_item_bg_selected.xml  edt_bg.xml  edt_bg_focused.xml  edt_bg_nomal.xml  food_bg.xml  gradient_background.xml  ic_add_to_cart.xml  ic_address.xml  ic_arrow_back2.xml  ic_chef.xml  ic_confirm_list.xml  ic_food_delivery.xml  ic_menu.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_task_list.xml  login_register_bg.xml  toolbar_btn_bg.xml  user_bg.xml
app/src/main/res/layout/: activity_bottom_navigationbar.xml  add_category_layout.xml  add_food_layout.xml  admin_dashboard_layout.xml  admin_item_cardview.xml  admin_profile_layout.xml  bill_item_card.xml  cart_item_layout.xml  cart_layout.xml  category_item.xml  category_item_list.xml  confirm_bill_layout.xml  cooking_layout.xml  delivery_list_layout.xml  dropdown_item.xml  edit_profile_layout.xml  food_detail_layout.xml  food_item_cardview.xml  fragment_cart.xml  fragment_customer.xml  fragment_home.xml  history_layout.xml  home_layout.xml  home_layout_1.xml  list_cart_item_fragment.xml  login_layout.xml  menu_item.xml  menu_layout.xml  ordered_card_item.xml  ordered_fragment.xml  popup_ordered_card_item.xml  profile_layout.xml  search_layout.xml  sign_up_layout.xml  splash_layout.xml
app/src/main/res/menu/: bottom_navigation_item.xml  confirm_poup_menu.xml  cooking_popup_menu.xml  delivery_popup_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edu/vn/orderfoodapp/: ExampleUnitTest.java
(+14 files in other folders)
